<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="main.js">
    </script>
    <title>WTF: Co ten frontend?</title>

</head>

<body>
    <nav class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="nauka-html.html">HTML</a></li>
            <li><a href="nauka-css.html">CSS</a></li>
            <li><a href="nauka-js.html">JavaScript</a></li>
            <li><a href="nauka-git.html">Git</a></li>
        </ul>
    </nav>
    <main>
        
        <footer>Strona domowa Piotra Górki - Wszelkie prawa, prawie zastrzeżone :)</footer>
    </main>

</body>

</html>